<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
</head>
<body >
        <nav bg-dark id="navbar" class="navbar  navbar-expand-lg navbar-dark fixed-top">
            <button class="navbar-toggler"
            data-toggle="collapse" data-target="#navigation" 
            aria-controls="navigation" aria-expanded="true" 
            aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link smooth-scroll" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smooth-scroll" href="#about">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link smooth-scroll" href="#experience">Experience</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link smooth-scroll" href="#skill">Skills</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a>
                    </li>
          
                </ul>
            </div>
        </nav>

<div class="page-content">
<div>
  <div class="profile-page" id="home">
    <div class="wrapper">
      <div class="page-header">
        <div class="page-header-image" data-parallax="true" style="background-image: url('img/pic4.png');"></div>
        <div class="container">
          <div class="content-center">
            <div class="cc-profile-image"><a><img src="img/2.jpg" alt="Image"/></a></div>
            <div class="h2 mt-4 font-weight-bold text-warning">NATTAPONG   KAEWSANGSUK</div>

            <div class="banner col-md-12 col-sm-12 col-12">     
                    <span class="typed_wrap" >
                    <h3><span class="typed font-weight-bold col-12"></span></h3>    
                </div>
              </div>

          </div>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="button-container">
              <a class="btn bg-dark btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/znorth.nattapong" target="_blank" rel="tooltip" title="Facebook"><i class="h3 text-white fa fa-facebook" aria-hidden="true"></i></a>
              <a class="btn bg-dark btn-default btn-round btn-lg btn-icon" href="https://github.com/nattapong235" target="_blank"rel="tooltip" title="Github"><i class="text-white fa fa-github" aria-hidden="true"></i></a>
              <a class="btn bg-dark btn-default btn-round btn-lg btn-icon" href="https://www.instagram.com/northto235" target="_blank" rel="tooltip" title="Instagram"><i class="text-white fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="section" id="about">
    <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body ml-4">
            <div class="h3 mt-0 title">Who I am.</div>
            <p>Hello! I am Fron-end Web Developer, Graphic Designer and Photographer. Thank you for your interest in my history.</p>
            <div class="h3 mb-3 title">Personality</div>
            
                    <li><strong> learner </strong></li>
                    <li><strong>Responsible</strong></li>
                    <li><strong>Friendly</strong></li>
            
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body ">
            <div class="h3 mt-0 title">Basic Information</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Birth:</strong></div>
              <div class="col-sm-8">12 September 1992</div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Religion:</strong></div>
                <div class="col-sm-8">Buddhist</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">nattapong235.k@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <div class="col-sm-8">082 - 823 - 5237</div>
            </div>            
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">801 /51 Happy Condo Ladprao 101 , Wang Thonglang , Bangkok 10310</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>

    <div class="section" id="experience">
    <div class="container">
      <div class="h2 text-center my-auto title" data-aos= "zoom-in"  >Experience</div>
      <div class="timeline-centered my-5">

      <article class="timeline-entry">
      
        <div class="timeline-entry-inner">
            <time class="timeline-time"><strong>2011 - 2016</strong></time>
            
            <div class="timeline-icon bg-success">
              <i class="entypo-feather"></i>
            </div>
            
            <div class="timeline-label" data-aos="zoom-in-left" data-aos-offset="50" data-aos-duration="500">
              <h3><a href="#"> <strong>Prince of Songkla University </strong></a> </h3>
              <h2>Bechelor of Science</h2>
              <h2>Information and Communication Technology</h2>
              <h2>GPA : 2.54</h2>
              
            </div>
        </div>       
    </article>     

    <article class="timeline-entry left-aligned">
      
      <div class="timeline-entry-inner">
        <time class="timeline-time"><span>2017 - 2018</span></time>
        
        <div class="timeline-icon bg-warning">
          <i class="entypo-suitcase"></i>
        </div>
        
        <div class="timeline-label" data-aos="zoom-in-right" data-aos-offset="50" data-aos-duration="500">
          <h3><a href="#"><strong> Pretest Thailand </strong></a></h3>
          <h2><strong>Graphic Design & Multimedia</strong></h2>
          <p>at <strong>Hatyai,Songkla,Thailand</strong></p>
        </div>
      </div>
      
    </article>


    <article class="timeline-entry">
      
      <div class="timeline-entry-inner">
          <time class="timeline-time"><span>2018-2019</span></time>
          
        
        <div class="timeline-icon bg-info">
          <i class="entypo-location"></i>
        </div>
        <div class="timeline-label" data-aos="zoom-in-left" data-aos-offset="50" data-aos-duration="500">
            <h3><a href="#"><strong> Phuket Fantasea </strong></a></h3>
            <h2><strong>Web & Graphic Design</strong></h2>
            <p>at <strong>Phuket,Thailand</strong></p>
          </div>
      </div>      
    </article>  
    <article class="timeline-entry begin">      
      <div class="timeline-entry-inner">         
        <div class="timeline-icon" style="-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);">
          <i class="entypo-flight"></i>
        </div>         
      </div>       
    </article>

    </div>
    </div>
    </div>

    <div class="section" id="skill">
    <div class="container">
    <div class="h2 text-center mb-5 title" data-aos="zoom-in">Technology  Skills</div>
        <div class="row">
            <section class="col-md-4" data-aos="zoom-in">
                <div class="card">
                    <div class="warpper-card-image img-size-max mx-auto ">
                        <div class="my-auto"> <figure class="figure">
                            <img src="img/vue.png" class="figure-img img-fluid rounded img-size-max" alt="vuejs">
                          </figure> </div>
                    </div>
                    <div class="container px-5">
                      <p class="card-title text-center"><strong>VUE.JS</strong></p>
                          <div class="progress-container progress-primary">
                            <div class="progress">
                              <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                          </div>
                    </div>
                </div>
          </section>
          <section class="col-md-4" data-aos="zoom-in">
              <div class="card">
                  <div class="warpper-card-image img-size-max mx-auto">
                      <figure class="figure">
                          <img src="img/javascript.png" class="figure-img img-fluid rounded img-size-max" alt="javascript">
                        </figure> </div>
                
                  <div class="container px-5">
                    <p class="card-title text-center"><strong>JAVASCRIPT</strong></p>
                    <div class="progress-container progress-primary">
                        <div class="progress">
                          <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                        </div>
                      </div>
                  
                  </div>
                </div>
          </section>
          <section class="col-md-4" data-aos="zoom-in">
              <div class="card">
                  <div class="warpper-card-image img-size-max mx-auto">
                      <figure class="figure">
                          <img src="img/Runtime-logo-Node.jpg" class="figure-img img-fluid rounded img-size-max" alt="nodejs">
                        </figure> </div>
                
                  <div class="container px-5">
                    <p class="card-title text-center"><strong>NODE JS</strong></p>
                    <div class="progress-container progress-primary">
                        <div class="progress">
                          <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                        </div>
                      </div>
                  
                  </div>
                </div>
          </section>
          <section class="col-md-4" data-aos="zoom-in">
              <div class="card">
                  <div class="warpper-card-image img-size-max mx-auto">
                      <figure class="figure">
                          <img src="img/tys.png" class="figure-img img-fluid rounded img-size-max" alt="typescript">
                        </figure> </div>
                
                  <div class="container px-5">
                    <p class="card-title text-center"><strong>TYPESCRIPT</strong> (learning in progress) </p>
                    <div class="progress-container progress-primary">
                            <div class="progress">
                              <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
                            </div>
                          </div>
                  
                  </div>
                </div>
          </section>
          <section class="col-md-4" data-aos="zoom-in">
              <div class="card">
                  <div class="warpper-card-image img-size-max mx-auto">
                      <figure class="figure">
                          <img src="img/html.png" class="figure-img img-fluid rounded img-size-max" alt="HTML5">
                        </figure> </div>
                
                  <div class="container px-5">
                    <p class="card-title text-center"><strong>HTML5</strong></p>
                    <div class="progress-container progress-primary">
                            <div class="progress">
                              <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                            </div>
                          </div>
                  
                  </div>
                </div>
          </section>
          <section class="col-md-4" data-aos="zoom-in">
              <div class="card">
                  <div class="warpper-card-image img-size-max mx-auto">
                      <figure class="figure">
                          <img src="img/css33.png" class="figure-img img-fluid rounded img-size-max" alt="css3">
                        </figure> </div>
                
                  <div class="container px-5">
                    <p class="card-title text-center"><strong>CSS3</strong></p>
                    <div class="progress-container progress-primary">
                            <div class="progress">
                              <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                          </div>
                  
                  </div>
                </div>
          </section>
          <section class="col-md-4" data-aos="zoom-in">
              <div class="card">
                  <div class="warpper-card-image img-size-max mx-auto">
                      <figure class="figure">
                          <img src="img/bootstrap.png" class="figure-img img-fluid rounded img-size-max" alt="bootstrap4">
                        </figure> </div>
                
                  <div class="container px-5">
                    <p class="card-title text-center"><strong>BOOTSTRAP4</strong></p>
                    <div class="progress-container progress-primary">
                            <div class="progress">
                              <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                            </div>
                          </div>
                  
                  </div>
                </div>
          </section>
          <section class="col-md-4" data-aos="zoom-in">
              <div class="card">
                  <div class="warpper-card-image img-size-max mx-auto">
                      <figure class="figure">
                          <img src="img/git2.png" class="figure-img img-fluid rounded img-size-max" alt="github">
                        </figure> </div>
                
                  <div class="container px-5">
                    <p class="card-title text-center"><strong>GITHUB</strong></p>
                    <div class="progress-container progress-primary">
                            <div class="progress">
                              <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                            </div>
                          </div>
                  
                  </div>
                </div>
          </section>
          <section class="col-md-4" data-aos="zoom-in">
              <div class="card">
                  <div class="warpper-card-image img-size-max mx-auto">
                      <figure class="figure">
                          <img src="img/react (1).png" class="figure-img img-fluid rounded img-size-max" alt="reactjs">
                        </figure> </div>
                
                  <div class="container px-5">
                    <p class="card-title text-center"><strong>REACT</strong>(learning in progress)</p>
                    <div class="progress-container progress-primary">
                            <div class="progress">
                              <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div>
                            </div>
                          </div>
                  
                  </div>
                </div>
          </section>
          <section class="col-md-4" data-aos="zoom-in">
              <div class="card">
                  <div class="warpper-card-image img-size-max mx-auto">
                      <figure class="figure">
                          <img src="img/firebase.png" class="figure-img img-fluid rounded img-size-max" alt="firebase">
                        </figure> </div>
                
                  <div class="container px-5">
                    <p class="card-title text-center"><strong>FIREBASE</strong></p>
                    <div class="progress-container progress-primary">
                            <div class="progress">
                              <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                            </div>
                          </div>
                  
                  </div>
                </div>
          </section>
          <section class="col-md-4" data-aos="zoom-in">
              <div class="card">
                  <div class="warpper-card-image img-size-max mx-auto">
                      <figure class="figure">
                          <img src="img/pscc.png" class="figure-img img-fluid rounded img-size-max" alt="photoshopcc">
                        </figure> </div>
                
                  <div class="container px-5">
                    <p class="card-title text-center"><strong>PHOTOSHOP</strong></p>
                    <div class="progress-container progress-primary">
                            <div class="progress">
                              <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                          </div>
                  
                  </div>
                </div>
          </section>
          <section class="col-md-4" data-aos="zoom-in">
              <div class="card">
                  <div class="warpper-card-image img-size-max mx-auto">
                      <figure class="figure">
                          <img src="img/ai.png" class="figure-img img-fluid rounded img-size-max" alt="illustratorcc">
                        </figure> </div>
                
                  <div class="container px-5">
                    <p class="card-title text-center"><strong>ILLUSTRATOR</strong></p>
                    <div class="progress-container progress-primary">
                            <div class="progress">
                              <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                            </div>
                          </div>
                  
                  </div>
                </div>
          </section>


        </div>
    </div>
    </div>

    <div class="section" id="portfolio">
    <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h2 text-center mb-5 title">Portfolio</div>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-secondary" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i class="fa fa-camera" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">

      <div class="tab-pane active" id="web-development">
        <div class="ml-auto mr-auto">
          <div class="row">

            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="#web-development">
                  <figure class="cc-effect"><img src="img/web2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Website Design</div>
                      <p>Web Development</p>
                    </figcaption>
                  </figure></a></div>
            </div>

            <div class="col-md-6">
                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                    <figure class="cc-effect"><img src="img/reseme.jpg" alt="Image"/>
                      <figcaption>
                        <div class="h4">Web Portfolio</div>
                        <p>Web Development</p>
                      </figcaption>
                    </figure></a></div>
            </div>

          </div>
        </div>
      </div>

      <div class="tab-pane" id="graphic-design" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">

            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="flip-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="img/IMG_4054.JPG" alt="Image"/>
                    <figcaption>
                      <div class="h4">Banners</div>
                      <p>Graphic Design</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="flip-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="img/IMG_4055.JPG" alt="Image"/>
                    <figcaption>
                      <div class="h4">Banners</div>
                      <p>Graphic Design</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="flip-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="img/IMG_4149.JPG" alt="Image"/>
                    <figcaption>
                      <div class="h4">Poster</div>
                      <p>Graphic Design</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="flip-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="img/LOGO-01.png" alt="Image"/>
                    <figcaption>
                      <div class="h4">LOGO</div>
                      <p>Graphic Design</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
                  <div class="cc-porfolio-image img-raised" data-aos="flip-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                      <figure class="cc-effect"><img src="img/IMG_4056.JPG" alt="Image"/>
                        <figcaption>
                          <div class="h4">Banners</div>
                          <p>Graphic Design</p>
                        </figcaption>
                      </figure></a></div>
                  <div class="cc-porfolio-image img-raised" data-aos="flip-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                      <figure class="cc-effect"><img src="img/IMG_4059.JPG" alt="Image"/>
                        <figcaption>
                          <div class="h4">Brochures</div>
                          <p>Graphic Design</p>
                        </figcaption>
                      </figure></a></div>
                  <div class="cc-porfolio-image img-raised" data-aos="flip-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                      <figure class="cc-effect"><img src="img/IMG_4160.JPG" alt="Image"/>
                        <figcaption>
                          <div class="h4">Poster</div>
                          <p>Graphic Design</p>
                        </figcaption>
                      </figure></a></div>
            </div>

          </div>
        </div>
      </div>
      <div class="tab-pane" id="Photography" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="img/pic1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Congrestulations Day</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="img/pic2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Congrestulations Day</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="img/consert.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Party Concert</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="img/wedding.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Wedding Day</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>

    <footer class="footer">
    <div class="text-center text-muted">
    <div class="container">
      <p style="font-size: 30px">Created By <img src="img/footer-bootstrap2 copy.png" alt="" style="vertical-align: middle;" height="50px"></p>
    </div>
    <br>
    <p>&copy; All rights reserved.</p>     
    </div>

    </footer>

     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>   
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
     <script src="assets/js/main.js"></script>
     <script>
       var typed = new Typed(".typed", {
          strings: ['Fron-End Developer', 'Web Developer', 'Web Design'],
          // Optionally use an HTML element to grab strings from (must wrap each string in a <p>)
          stringsElement: null,
          typeSpeed: 200,
          // backspacing speed
          backSpeed: 50,
          // time before backspacing
          backDelay: 500,
          loop : true,
          // false = infinite
          // showCursor: false,
          // // character for cursor
          // cursorChar: "|",
          // // attribute to type (null == text)
          // attr: null,
          // // either html or text
          // contentType: 'html',
        });
     </script>
     

</body>
</html>